In [1]:
import pandas as pd
import sqlite3 as sql

In [2]:
df = pd.read_excel('employee.xlsx')
conn = sql.connect('Employee.db')

c = conn.cursor()
c.execute("CREATE TABLE IF NOT EXISTS emp ({})".format(' ,'.join(df.columns)))

In [3]:
for row in df.iterrows():
    sql = "INSERT INTO emp ({}) VALUES ({})".format(' ,'.join(df.columns), ','.join(['?']*len(df.columns)))
    c.execute(sql, tuple(row[1]))
conn.commit()

In [4]:
df.shape

(12, 5)

In [5]:
df

    EmpID     Name       City  Age  Salary
0       1     John     London   25    3000
1       2    Marry   New York   24    2750
2       3       Jo      Paris   27    2800
3       4      Kim  Amsterdam   30    3100
4       5   Ramesh  New Delhi   28    3000
5       6    Huang    Beijing   28    2800
6       7  Muideen      Lagos   45    3400
7       8  Olawale     Canada   33    2300
8       9    Azeez   Pakistan   23    1500
9      10    Afeez       Iraq   48    2200
10     11   Pascal      Saudi   20    1400
11     12   Petter       Mali   15    2000

In [9]:
c.execute("DELETE FROM emp WHERE Name = 'Jo'")
conn.commit()

In [10]:
df1 = pd.read_sql_query("SELECT * FROM emp", conn)

In [11]:
df1

    EmpID     Name       City  Age  Salary
0       1     John     London   25    3000
1       2    Marry   New York   24    2750
2       4      Kim  Amsterdam   30    3100
3       5   Ramesh  New Delhi   28    3000
4       6    Huang    Beijing   28    2800
5       7  Muideen      Lagos   45    3400
6       8  Olawale     Canada   33    2300
7       9    Azeez   Pakistan   23    1500
8      10    Afeez       Iraq   48    2200
9      11   Pascal      Saudi   20    1400
10     12   Petter       Mali   15    2000

In [16]:
df1.shape

(11, 5)

In [12]:
c.execute("INSERT INTO emp VALUES (3, 'John', 'Lagos', 34, 4000)")
conn.commit()

In [21]:
df2 = pd.read_sql_query("SELECT * FROM emp", conn)

In [22]:
df2

    EmpID     Name       City  Age  Salary
0       1     John     London   25    3000
1       2    Marry   New York   24    2750
2       4      Kim  Amsterdam   30    3100
3       5   Ramesh  New Delhi   28    3000
4       6    Huang    Beijing   28    2800
5       7  Muideen      Lagos   45    3400
6       8  Olawale     Canada   33    2300
7       9    Azeez   Pakistan   23    1500
8      10    Afeez       Iraq   48    2200
9      11   Pascal      Saudi   20    1400
10     12   Petter       Mali   15    2000
11      3     John      Lagos   34    4000

In [13]:
df3 = pd.read_sql_query("SELECT * FROM emp ORDER BY EmpID ASC", conn)

In [14]:
df3

    EmpID     Name       City  Age  Salary
0       1     John     London   25    3000
1       2    Marry   New York   24    2750
2       3     John      Lagos   34    4000
3       4      Kim  Amsterdam   30    3100
4       5   Ramesh  New Delhi   28    3000
5       6    Huang    Beijing   28    2800
6       7  Muideen      Lagos   45    3400
7       8  Olawale     Canada   33    2300
8       9    Azeez   Pakistan   23    1500
9      10    Afeez       Iraq   48    2200
10     11   Pascal      Saudi   20    1400
11     12   Petter       Mali   15    2000

In [17]:
df4 = pd.read_sql_query("SELECT * FROM emp ORDER BY EmpID DESC", conn)

In [18]:
df4

    EmpID     Name       City  Age  Salary
0      12   Petter       Mali   15    2000
1      11   Pascal      Saudi   20    1400
2      10    Afeez       Iraq   48    2200
3       9    Azeez   Pakistan   23    1500
4       8  Olawale     Canada   33    2300
5       7  Muideen      Lagos   45    3400
6       6    Huang    Beijing   28    2800
7       5   Ramesh  New Delhi   28    3000
8       4      Kim  Amsterdam   30    3100
9       3     John      Lagos   34    4000
10      2    Marry   New York   24    2750
11      1     John     London   25    3000

In [21]:
conn.close()