# SQL Tutorial in Python

In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("nba.csv")

In [3]:
data

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [23]:
sql_query = "SELECT MAX(salary), MIN(salary) FROM data"
me = ps.sqldf(sql_query, locals())

In [24]:
me

   MAX(salary)  MIN(salary)
0   25000000.0      30888.0

In [4]:
pip install -U pandasql

Requirement already satisfied: pandasql in c:\users\mac\anaconda3\lib\site-packages (0.7.3)
Requirement already satisfied: pandas in c:\users\mac\anaconda3\lib\site-packages (from pandasql) (1.4.4)
Requirement already satisfied: sqlalchemy in c:\users\mac\anaconda3\lib\site-packages (from pandasql) (1.4.39)
Requirement already satisfied: numpy in c:\users\mac\anaconda3\lib\site-packages (from pandasql) (1.21.5)
Requirement already satisfied: pytz>=2020.1 in c:\users\mac\anaconda3\lib\site-packages (from pandas->pandasql) (2022.1)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\mac\anaconda3\lib\site-packages (from pandas->pandasql) (2.8.2)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\mac\anaconda3\lib\site-packages (from sqlalchemy->pandasql) (1.1.1)
Requirement already satisfied: six>=1.5 in c:\users\mac\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas->pandasql) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [5]:
from pandasql import sqldf
import pandasql as ps

In [6]:
sql_query = "SELECT * FROM data WHERE age > 30"
result = ps.sqldf(sql_query, locals())

In [7]:
result

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Jarrett Jack,Brooklyn Nets,2.0,PG,32.0,6-3,200.0,Georgia Tech,6300000.0
1,Lou Amundson,New York Knicks,17.0,PF,33.0,6-9,220.0,UNLV,1635476.0
2,Carmelo Anthony,New York Knicks,7.0,SF,32.0,6-8,240.0,Syracuse,22875000.0
3,Jose Calderon,New York Knicks,3.0,PG,34.0,6-3,200.0,None,7402812.0
4,Sasha Vujacic,New York Knicks,18.0,SG,32.0,6-7,195.0,None,947276.0
...,...,...,...,...,...,...,...,...,...
86,Tayshaun Prince,Minnesota Timberwolves,12.0,SF,36.0,6-9,212.0,Kentucky,947276.0
87,Nick Collison,Oklahoma City Thunder,4.0,PF,35.0,6-10,255.0,Kansas,3750000.0
88,Randy Foye,Oklahoma City Thunder,6.0,SG,32.0,6-4,213.0,Villanova,3135000.0
89,Nazr Mohammed,Oklahoma City Thunder,13.0,C,38.0,6-10,250.0,Kentucky,222888.0
90,Chris Kaman,Portland Trail Blazers,35.0,C,34.0,7-0,265.0,Central Michigan,5016000.0

In [8]:
sql_query = "SELECT * FROM data WHERE Age == '38'"
age = ps.sqldf(sql_query, locals())

In [9]:
age

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Paul Pierce,Los Angeles Clippers,34.0,SF,38.0,6-7,235.0,Kansas,3376000.0
1,Jason Terry,Houston Rockets,31.0,SG,38.0,6-2,185.0,Arizona,947276.0
2,Manu Ginobili,San Antonio Spurs,20.0,SG,38.0,6-6,205.0,None,2814000.0
3,Nazr Mohammed,Oklahoma City Thunder,13.0,C,38.0,6-10,250.0,Kentucky,222888.0

In [10]:
sql_query = "SELECT * FROM data WHERE Position == 'SG' AND Age>30 "
name = ps.sqldf(sql_query, locals())

In [11]:
name

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Sasha Vujacic,New York Knicks,18.0,SG,32.0,6-7,195.0,None,947276.0
1,Leandro Barbosa,Golden State Warriors,19.0,SG,33.0,6-3,194.0,None,2500000.0
2,Jamal Crawford,Los Angeles Clippers,11.0,SG,36.0,6-5,195.0,Michigan,5675000.0
3,JJ Redick,Los Angeles Clippers,4.0,SG,31.0,6-4,190.0,Duke,7085000.0
4,Mike Dunleavy,Chicago Bulls,34.0,SG,35.0,6-9,230.0,Duke,4500000.0
5,Dahntay Jones,Cleveland Cavaliers,30.0,SG,35.0,6-6,225.0,Duke,NaN
6,James Jones,Cleveland Cavaliers,1.0,SG,35.0,6-8,218.0,Miami (FL),947276.0
7,Jason Terry,Houston Rockets,31.0,SG,38.0,6-2,185.0,Arizona,947276.0
8,Tony Allen,Memphis Grizzlies,9.0,SG,34.0,6-4,213.0,Oklahoma State,5158539.0
9,Vince Carter,Memphis Grizzlies,15.0,SG,39.0,6-6,220.0,North Carolina,4088019.0
10,Manu Ginobili,San Antonio Spurs,20.0,SG,38.0,6-6,205.0,None,2814000.0
11,Kevin Martin,San Antonio Spurs,23.0,SG,33.0,6-7,199.0,Western Carolina,200600.0
12,Kirk Hinrich,Atlanta Hawks,12.0,SG,35.0,6-4,190.0,Kansas,2854940.0
13,Kyle Korver,Atlanta Hawks,26.0,SG,35.0,6-7,212.0,Creighton,5746479.0
14,Dwyane Wade,Miami Heat,3.0,SG,34.0,6-4,220.0,Marquette,20000000.0
15,Alan Anderson,Washington Wizards,6.0,SG,33.0,6-6,220.0,Michigan State,4000000.0
16,Mike Miller,Denver Nuggets,3.0,SG,36.0,6-8,218.0,Florida,947276.0
17,Randy Foye,Oklahoma City Thunder,6.0,SG,32.0,6-4,213.0,Villanova,3135000.0

In [20]:
sql_query = "SELECT MAX(salary), MIN(salary) FROM data"
me = ps.sqldf(sql_query, locals())

In [21]:
me

   MAX(salary)  MIN(salary)
0   25000000.0      30888.0

In [22]:
sql_query = "SELECT MAX(salary), MIN(salary) FROM data WHERE Age == 35"
me = ps.sqldf(sql_query, locals())

In [18]:
me

   MAX(salary)  MIN(salary)
0    7448760.0     947276.0

In [92]:
sql_query = "SELECT MAX(salary), MIN(salary) FROM data GROUP BY Age"
me2 = ps.sqldf(sql_query, locals())

In [93]:
me2

    MAX(salary)  MIN(salary)
0           NaN          NaN
1     2127840.0    1733040.0
2     5703600.0     525093.0
3     5758680.0     525093.0
4     6331404.0     525093.0
5    16000000.0      30888.0
6    16407501.0     525093.0
7    15851950.0      55722.0
8    17120106.0     134215.0
9    20158622.0      55722.0
10   19689000.0     206192.0
11   16407500.0     111444.0
12   22359364.0     947276.0
13   22970500.0     947276.0
14   22875000.0     295327.0
15   13000000.0     200600.0
16   20000000.0     261894.0
17    7448760.0     947276.0
18    5675000.0     947276.0
19   25000000.0    5000000.0
20    3376000.0     222888.0
21    4088019.0     947726.0
22    8500000.0     250750.0

In [28]:
emp = pd.read_excel("employee.xlsx")

In [29]:
emp

    EmpID     Name       City  Age  Salary
0       1     John     London   25    3000
1       2    Marry   New York   24    2750
2       3       Jo      Paris   27    2800
3       4      Kim  Amsterdam   30    3100
4       5   Ramesh  New Delhi   28    3000
5       6    Huang    Beijing   28    2800
6       7  Muideen      Lagos   45    3400
7       8  Olawale     Canada   33    2300
8       9    Azeez   Pakistan   23    1500
9      10    Afeez       Iraq   48    2200
10     11   Pascal      Saudi   20    1400
11     12   Petter       Mali   15    2000

In [30]:
contact = pd.read_excel("contact.xlsx")

In [31]:
contact

   Phone_Number  EmpID                             Address Gender
0    8054098000      2             Brooklyn, New York, USA      F
1    1479961014      3             Grenelle, Paris, France      M
2    2011503193      4  Geuzenveld, Amsterdam, Netherlands      F
3    1099732458      6        Yizhuangzhen, Beijing, China      M
4    6723482456      7                   Yishun, Singapore      M
5    3577990724      8             Koto City, Tokyo, Japan      M

In [32]:
sql_query = "SELECT * FROM emp"
result = ps.sqldf(sql_query, locals())

In [33]:
result

    EmpID     Name       City  Age  Salary
0       1     John     London   25    3000
1       2    Marry   New York   24    2750
2       3       Jo      Paris   27    2800
3       4      Kim  Amsterdam   30    3100
4       5   Ramesh  New Delhi   28    3000
5       6    Huang    Beijing   28    2800
6       7  Muideen      Lagos   45    3400
7       8  Olawale     Canada   33    2300
8       9    Azeez   Pakistan   23    1500
9      10    Afeez       Iraq   48    2200
10     11   Pascal      Saudi   20    1400
11     12   Petter       Mali   15    2000

In [36]:
sql_query = "SELECT emp.*, contact.Address FROM emp LEFT JOIN contact ON emp.EmpID = contact.EmpID"
result = ps.sqldf(sql_query, locals())

In [37]:
result

    EmpID     Name       City  Age  Salary                             Address
0       1     John     London   25    3000                                None
1       2    Marry   New York   24    2750             Brooklyn, New York, USA
2       3       Jo      Paris   27    2800             Grenelle, Paris, France
3       4      Kim  Amsterdam   30    3100  Geuzenveld, Amsterdam, Netherlands
4       5   Ramesh  New Delhi   28    3000                                None
5       6    Huang    Beijing   28    2800        Yizhuangzhen, Beijing, China
6       7  Muideen      Lagos   45    3400                   Yishun, Singapore
7       8  Olawale     Canada   33    2300             Koto City, Tokyo, Japan
8       9    Azeez   Pakistan   23    1500                                None
9      10    Afeez       Iraq   48    2200                                None
10     11   Pascal      Saudi   20    1400                                None
11     12   Petter       Mali   15    2000                                None

In [38]:
sql_query = "SELECT emp.*, contact.Address, contact.Gender FROM emp LEFT JOIN contact ON emp.EmpID = contact.EmpID"
result = ps.sqldf(sql_query, locals())

In [39]:
result

,EmpID,Name,City,Age,Salary,Address,Gender
0,1,John,London,25,3000,None,None
1,2,Marry,New York,24,2750,"Brooklyn, New York, USA",F
2,3,Jo,Paris,27,2800,"Grenelle, Paris, France",M
3,4,Kim,Amsterdam,30,3100,"Geuzenveld, Amsterdam, Netherlands",F
4,5,Ramesh,New Delhi,28,3000,None,None
5,6,Huang,Beijing,28,2800,"Yizhuangzhen, Beijing, China",M
6,7,Muideen,Lagos,45,3400,"Yishun, Singapore",M
7,8,Olawale,Canada,33,2300,"Koto City, Tokyo, Japan",M
8,9,Azeez,Pakistan,23,1500,None,None
9,10,Afeez,Iraq,48,2200,None,None
10,11,Pascal,Saudi,20,1400,None,None
11,12,Petter,Mali,15,2000,None,None

In [40]:
sql_query = "SELECT emp.*, contact.Gender FROM emp LEFT JOIN contact ON emp.EmpID = contact.EmpID";
result = ps.sqldf(sql_query, locals())

In [41]:
result

    EmpID     Name       City  Age  Salary Gender
0       1     John     London   25    3000   None
1       2    Marry   New York   24    2750      F
2       3       Jo      Paris   27    2800      M
3       4      Kim  Amsterdam   30    3100      F
4       5   Ramesh  New Delhi   28    3000   None
5       6    Huang    Beijing   28    2800      M
6       7  Muideen      Lagos   45    3400      M
7       8  Olawale     Canada   33    2300      M
8       9    Azeez   Pakistan   23    1500   None
9      10    Afeez       Iraq   48    2200   None
10     11   Pascal      Saudi   20    1400   None
11     12   Petter       Mali   15    2000   None

In [42]:
sql_query = "SELECT emp.*, contact.Gender FROM emp RIGHT JOIN contact ON emp.EmpID = contact.EmpID";
result = ps.sqldf(sql_query, locals())

In [106]:
result

   EmpID     Name       City  Age  Salary Gender
0      2    Marry   New York   24    2750      F
1      3       Jo      Paris   27    2800      M
2      4      Kim  Amsterdam   30    3100      F
3      6    Huang    Beijing   28    2800      M
4      7  Muideen      Lagos   45    3400      M
5      8  Olawale     Canada   33    2300      M